$displayFlex: flex
$mainColorWhite: white
$backgroundColorRed: #c9171d
$borderRed: 1px solid #c9171d
$fontWeight: 800

.settingsPanelWrapper
    display: $displayFlex
    justify-content: center
    margin-top: 50px

.buttonsSlideShowWrapper
    display: $displayFlex
    flex-direction: column
    justify-content: center
    align-items: center

.buttonSlideShow,
.buttonFullScreen,
.buttonExitFullScreen,
.sideButtonLeft,
.sideButtonRight
    color: $mainColorWhite
    background-color: $backgroundColorRed
    border: $borderRed
    font-weight: $fontWeight
    cursor: pointer

.buttonSlideShow
    height: 5vh
    width: 100px
    margin: 5px 0 0 0

.inputWrapper
    min-width: 15%
    display: $displayFlex
    flex-direction: column
    justify-content: center
    align-items: center

.mainText
    font-size: 16px
    color: $mainColorWhite
    font-weight: $fontWeight

.inputTime
    width: 100px

.sliderWrapper
    height: 60vh
    display: $displayFlex
    justify-content: center

.fullScrean
    display: $displayFlex
    justify-content: center
    align-items: center

.fullScreenWrapper
    display: $displayFlex
    flex-direction: column
    align-items: center

.buttonExitFullScreen
    width: 100px
    margin-bottom: 25px

.image
    height: 450px
    width: 400px

.sideButtonLeft,
.sideButtonRight
    height: 40px
    width: 40px

.sideButtonLeft
    margin-right: 10px

.sideButtonRight
    margin-left: 10px
